spring.application.name=crud2

spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=clausura2007
spring.jpa.hibernate.ddl-auto=update

