<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es" data-bs-theme="dark">
  <head>
    <script src="color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>

      .navega {
        display: flex !important;
        justify-content: space-between !important;
        padding: 1rem;
      }

      .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
    </style>
  </head>
  <body>
    <header class="mb-auto bg-dark">
        <div class="navega">
          <h3 class="float-md-start mb-0 text-white">Registrar Usuarios</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="/personas">Lista de Usuarios</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/personas/nuevo">Registrarme</a>
          </nav>
        </div>
    </header>
    
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
      <div class="col-md-6">
        <div class="text-center mb-4">
          <h2>¡Registrate!</h2>
        </div>

        <form th:action="@{/personas}" th:object="${persona}" method="post" class="p-4 border rounded bg-light shadow">
          <input type="hidden" th:field="*{id}" />
          
          <div class="mb-3">
            <label class="form-label">Nombre:</label>
            <input type="text" th:field="*{nombre}" class="form-control" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Apellido:</label>
            <input type="text" th:field="*{apellido}" class="form-control" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Email:</label>
            <input type="email" th:field="*{email}" class="form-control" placeholder="you@example.com" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Teléfono:</label>
            <input type="text" th:field="*{telefono}" class="form-control" placeholder="1*********" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Dirección:</label>
            <input type="text" th:field="*{direccion}" class="form-control" required />
          </div>

          <div class="text-center">
            <button class="btn btn-primary w-100 btn-lg" type="submit">Registrar</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
